# OnlineAuction

./: OnlineAuction.sln  README.md
OnlineAuction.Infrastructure/: OnlineAuction.Infrastructure.csproj  OnlineAuctionDbContext.cs  OnlineAuctionDbSeeder.cs  UnitOfWork.cs
OnlineAuction.Infrastructure/Identity/: ApplicationUser.cs
OnlineAuction.Infrastructure/Migrations/: 20180511184130_Initial.Designer.cs  20180511184130_Initial.cs  20180511192125_SeedReferenceData.Designer.cs  20180511192125_SeedReferenceData.cs  20180516060508_InitialIdentityModel.Designer.cs  20180516060508_InitialIdentityModel.cs  OnlineAuctionDbContextModelSnapshot.cs
OnlineAuction.Infrastructure/Repositories/: LotRepository.cs  LotStateRepository.cs  Repository.cs
OnlineAuction.Web/: OnlineAuction.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OnlineAuction.Web/Controllers/: AccountController.cs  AdminController.cs  LotController.cs  ManagerController.cs  ProfileController.cs
OnlineAuction.Web/Controllers/Api/: LotsController.cs
OnlineAuction.Web/Mapping/: MappingProfile.cs
OnlineAuction.Web/Properties/: launchSettings.json
OnlineAuction.Web/TagHelpers/: PageLinkTagHelper.cs
OnlineAuction.Web/ViewComponents/: NavigationMenuViewComponent.cs
OnlineAuction.Web/ViewModels/: CategoryViewModel.cs  NavigationMenuViewModel.cs  PagingInfoViewModel.cs
OnlineAuction.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
OnlineAuction.Web/ViewModels/Lot/: BidViewModel.cs  LotCreateViewModel.cs  LotDetailsViewModel.cs  LotSummaryViewModel.cs  LotsListViewModel.cs  MakeBidViewModel.cs
OnlineAuction.Web/ViewModels/Manage/: ChangeProfileViewModel.cs  (+1 more)
OnlineAuction.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
